# DATABASE_URL=mysql://<username>:<password>@<hostname>:<port>/<database>?ssl=true
# MYSQL_ATTR_SSL_CA=/path/to/ca-cert.pem

DB_NAME=bvlnsgqr7gxgypbvrvau
DB_USER=uoeikisrxqvyxqx5
DB_PASSWORD=niy0I05qNMnwybThSkpp
DB_HOST=bvlnsgqr7gxgypbvrvau-mysql.services.clever-cloud.com
DB_PORT=3306
