# DATABASE_URL=mysql://<username>:<password>@<hostname>:<port>/<database>?ssl=true
# MYSQL_ATTR_SSL_CA=/path/to/ca-cert.pem

DB_NAME=employee
DB_USER=admin
DB_PASSWORD=MYSQLDjango
DB_HOST=employedb.cfam4w664np6.ap-south-1.rds.amazonaws.com
DB_PORT=3306
